<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{background-color: whitesmoke;}
      *{
        margin: 0;
        padding:0;
      }
      #a{
        position: absolute;
        top: 30%;
        left: 14%;
        font-size: 25px;
      }
      h1{ color: rgb(16, 70, 219);
      font-size: 55px;
      font-family: sans-serif;
}

      #b{
        width: 40vw;
        height: 60vh;
        background-color: rgb(255, 255, 255);
        position: absolute;
        top: -50%;
        left:170%;
        border-radius: 10px;
      }
      #b input{
        margin: 10px;
        margin-top: 15px;
        margin-left: 25px;
        padding: 13px 18px;
        width: 85%;
        height: 30px;
        border-radius: 10px;
        font-size: 25px;
      }
      
  
 
       
      button{
    width: 600px;
    height: 60px;
    color: #000;
   
    font-size: 30px;
    border-radius:25px ;
    margin-top: 10px;
    background-color: blue;
    color: white;
}
a{
  text-decoration: none;
  color: rgb(20, 47, 204);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#new{
  background-color: rgb(6, 116, 6);
  width: 300px;
    height: 70px;
        font-size: 25px;
    border-radius:10px ;
    margin-top: 45px;
        color: white;
}
#new:hover{background-color: rgb(7, 77, 36);}
button:hover{background-color:rgb(5, 6, 77);}
a:hover{text-decoration: underline;}
#a p{
  font-family: Arial, Helvetica, sans-serif;
}

    </style>
</head>
<body>
    <div id="a">
        <h1>Facebook</h1>
      
        <p>Connect wirh friend and the world <br> around you on facebook.</p>
        <div id="b">
          <input type="text" placeholder="Email address and phone number">
         <div id="c">
          <input type="password" placeholder="password">
         </div>
          
        <center> <button>Login</button></center>
        <br>
       <center><a href="#">Forgot password?</a></center>
       <br>
       
       <hr>
       <center><button id="new">Create new account</button></center>
        </div>
        

    </div>
</body>
</html>